christosgalano/delete-gh-workflow-runs/action.yaml
name: 'delete-gh-workflow-runs'
author: 'Christos Galanopoulos'
description: 'Delete GitHub workflow runs for a specific repository'
branding:
  icon: delete
  color: gray-dark
inputs:
  owner:
    description: 'Specify the repository owner'
    default: ${{ github.repository_owner }}
    required: true
  repo:
    description: 'Specify the repository name'
    required: true
  token:
    description: 'Specify the token used to get and delete the workflow runs'
    default: ${{ github.token }}}
    required: true
  workflow:
    description: 'Specify the workflow name to delete the runs for'
    default: 'all'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --owner=${{ inputs.owner }}
    - --repo=${{ inputs.repo }}
    - --token=${{ inputs.token }}
    - --workflow=${{ inputs.workflow }}

adelpro/open-mushaf-native/.github/workflows/delete-gh-workflow-runs.yml
- name: Delete all workflow runs
  uses: christosgalano/delete-gh-workflow-runs@v1.0.0
  with:
    owner: 'adelpro'
    repo: open-mushaf-native
    workflow: all # Or specify a specific workflow file name
    # keep_minimum_runs: 5 # Optional: Keep the 5 most recent runs
    token: ${{ secrets.GITHUB_TOKEN }}

uBlockOrigin/uAssets/.github/workflows/del-runs-comments.yml
- name: Delete GitHub Workflow Runs
  uses: christosgalano/delete-gh-workflow-runs@v1.0.0
  with:
    owner: uBlockOrigin
    repo: uAssets
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: on-issue-comment